SONARQUBE_HOST=https://code.selise.biz
AUTHOR=seliseblocks
REPO_NAME=l3-react-blocks-construct
SOLUTION_NAME=construct
SERVICE_NAME=construct
DOCKERFILE=Dockerfile
STORYBOOK_DOCKERFILE=storybook.Dockerfile

SONAR_KEY=SELISEdigitalplatforms_l3-react-blocks-construct_28c1728d-7cd9-440a-ab99-4054cd998353
HAS_SUBMODULES=true
NODE_VERSION=21