# Vite environment variables
VITE_BLOCKS_API_URL = https://stg-api.seliseblocks.com
VITE_API_BASE_URL = https://stg-api.seliseblocks.com
VITE_X_BLOCKS_KEY = eb87bd227c3d45a196de6956ecb93cd0
VITE_PROJECT_SHORT_KEY = dboxup
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
