# Vite environment variables
VITE_API_BASE_URL = https://api.seliseblocks.com
VITE_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
VITE_CAPTCHA_SITE_KEY=6LcesxsrAAAAAGHKH8g_b0vX0IsqNnMbmLc26q6r
VITE_BLOCKS_OIDC_CLIENT_ID = c27cd9d1-62a8-4987-8ac9-42741dbb61cf
VITE_BLOCKS_OIDC_REDIRECT_URI = https://construct.seliseblocks.com/oidc
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PROJECT_SLUG = pblkcn
GENERATE_SOURCEMAP=false
